[web]
web1 ansible_host=35.93.227.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Severless_rbrk.pem

[db]
db1 ansible_host=34.215.163.248 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Severless_rbrk.pem
