[webservers]
54.210.123.45 ansible_user=ubuntu ansible_ssh_private_key_file="C:\Users\Ranya B R Kumar\Downloads\Severless_rbrk.pem"

[dbservers]
44.201.98.76 ansible_user=ubuntu ansible_ssh_private_key_file="C:\Users\Ranya B R Kumar\Downloads\Severless_rbrk.pem"
